{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@jsilva-pt/nuxt-content-theme-blog": "^0.0.0",
    "chart.js": "^2.9.4",
    "nuxt": "^2.14.6",
    "vue-chartjs": "^3.5.1"
  }
}
