{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "conventionalCommits": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish %s",
      "registry": "https://npm.pkg.github.com",
      "conventionalCommits": true
    }
  }
}
