{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:jsilva-pt/nuxt-content-theme-blog.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "docs"
  ],
  "scripts": {
    "nuxt-blog-clone": "nuxt examples/nuxt-blog-clone",
    "dev:docs": "nuxt dev docs",
    "dev:default-template": "nuxt dev examples/default-template",
    "dev:nuxt-blog-clone": "nuxt dev examples/nuxt-blog-clone",
    "dev:overriding-components": "nuxt dev examples/overriding-components",
    "start:docs": "nuxt start docs",
    "start:default-template": "nuxt start examples/default-template",
    "start:nuxt-blog-clone": "nuxt start examples/nuxt-blog-clone",
    "start:overriding-components": "nuxt start examples/overriding-components",
    "generate:docs": "nuxt generate docs",
    "generate:default-template": "nuxt generate examples/default-template",
    "generate:nuxt-blog-clone": "nuxt generate examples/nuxt-blog-clone",
    "generate:overriding-components": "nuxt generate examples/overriding-components",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nuxtjs/eslint-config": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.3",
    "nuxt": "^2.14.12",
    "prettier": "^2.2.1",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "@nuxt/content-theme-docs": "^0.10.1"
  }
}
